<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>

  <style>

    .SplitPane {
      margin-top: 100px;
    }
    
    .header-bar {
      margin-bottom: 1rem;
      margin-top: .6rem;
      background-color: #fff;
      box-shadow: rgba(68, 74, 87, 0.05) 0px 2px 6px 0px, rgba(68, 74, 87, 0.1) 0px 1px 3px 0px;
      border-radius: 5px;
      color: #000;
      padding: 0.6rem;
      font-size: 1.4rem;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
    }

    .header-bar a {
      display: block;
      padding: .5em;
      font-size: 1.1rem;
      font-weight: 600;
      color: #3A69C7;

    }

    .header-bar a:hover {
      background-color: #E8F5FE;
    }
  </style>
</head>

<body>
  <div class="header-bar">

    <div style="padding:.5em;">oldtheater.org Content Manager</div>

    <a href="https://www.youtube.com/playlist?list=PLegkEF8XXSysGWyXjGjhpNua-gGVU1aab" target="_blank" rel="noopener">
      <div> Tutorials: How to update oldtheater.org</div>
    </a>

  </div>


  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script>CMS.registerPreviewStyle("/admin/admin.css");</script>
</body>
</body>

</html>